# desafio-desenvolvimento

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: app.js
emprestimos-online-backend/: pom.xml
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/: EmprestimosOnlineApplication.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/bussiness/: CalculoEmprestimoBussiness.java  ClienteBussiness.java  SimularEmprestimoBussiness.java  TaxaJurosBussiness.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/cors/: CorsConfig.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/models/: Cliente.java  ContratarEmprestimo.java  ParcelaEmprestimo.java  ParcelaEmprestimoId.java  SimularEmprestimo.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/repositories/: ClienteRepository.java  SimularEmprestimoRepository.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/resources/: ClienteResource.java  SimularEmprestimoResource.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/services/: ClienteService.java  SimularEmprestimoService.java
emprestimos-online-backend/src/main/java/br/com/renanfretta/emprestimos_online/utils/: CalendarUtil.java
emprestimos-online-backend/src/main/resources/: application.properties
emprestimos-online-backend/src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-simular-emprestimo.sql  V003__cria-tabela-contratar-emprestimo.sql  V004__cria-tabela-parcela-emprestimo.sql  V005__insere-clientes-teste.sql
postman-export/: Emprestimos online.postman_collection.json
src/main/java/br/com/cresol/desafio/: DesafioApplication.java
src/main/java/br/com/cresol/desafio/dao/: DAOGeneric.java  TbClienteDAO.java  TbContratoDAO.java
src/main/java/br/com/cresol/desafio/dto/: Cliente.java  ContratoEmprestimo.java  ParcelaEmprestimo.java  Payload.java  Pessoa.java  SimulacaoEmprestimo.java  SimulacaoFalha.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/entity/: TbCliente.java  TbContrato.java
src/main/java/br/com/cresol/desafio/exception/: RegraNegocioException.java
src/main/java/br/com/cresol/desafio/manager/: ContratoEmprestimoManager.java  PessoaManager.java  PessoaManagerImpl.java
src/main/java/br/com/cresol/desafio/manager/impl/: ContratoEmprestimoManagerImpl.java  PessoaManagerImpl.java
src/main/java/br/com/cresol/desafio/repository/: Repository.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: ClienteService.java  ContratoEmprestimoService.java  EmprestimoService.java  PessoaService.java  teste.java
src/main/java/br/com/cresol/desafio/util/: CalculoUtil.java  PayloadUtil.java  Util.java  ValidacaoException.java  ValidacaoUtil.java
src/main/java/br/com/cresol/desafio/utils/: Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: oauth2-redirect.html
src/test/java/br/com/cresol/desafio/: UnitTest.java
src/test/java/br/com/cresol/desafio/mock/: ContratoEmprestimoManagerMock.java  PessoaManagerMock.java
src/test/java/br/com/cresol/desafio/service/: EmprestimoServiceTest.java  TestContratoEmprestimoService.java  TestEmprestimoService.java  TestPessoaService.java
src/test/java/br/com/cresol/desafio/util/: MockUtil.java
src/test/java/br/com/cresol/desafio/utils/: ValidatorTest.java
